# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "imports" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://dati.isprambiente.it/ontology/inspire-mf-ssn-sosa-aligns/> ;
                visual:height "22"^^xsd:int ;
                visual:width "237"^^xsd:int ;
                visual:x "232"^^xsd:int ;
                visual:y "129"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/dc/terms/> ;
                visual:height "22"^^xsd:int ;
                visual:width "119"^^xsd:int ;
                visual:x "898"^^xsd:int ;
                visual:y "129"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://dati.isprambiente.it/ontology/places/> ;
                visual:height "22"^^xsd:int ;
                visual:width "105"^^xsd:int ;
                visual:x "1065"^^xsd:int ;
                visual:y "72"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.w3.org/ns/sosa/> ;
                visual:height "22"^^xsd:int ;
                visual:width "92"^^xsd:int ;
                visual:x "171"^^xsd:int ;
                visual:y "72"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/whow/onto/hydrography-ontology> ;
                visual:height "22"^^xsd:int ;
                visual:width "427"^^xsd:int ;
                visual:x "583"^^xsd:int ;
                visual:y "241"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://xmlns.com/foaf/0.1/> ;
                visual:height "22"^^xsd:int ;
                visual:width "90"^^xsd:int ;
                visual:x "242"^^xsd:int ;
                visual:y "222"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.w3.org/2004/02/skos/core> ;
                visual:height "22"^^xsd:int ;
                visual:width "91"^^xsd:int ;
                visual:x "1144"^^xsd:int ;
                visual:y "176"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/whow/onto/water-monitoring-ontology> ;
                visual:height "22"^^xsd:int ;
                visual:width "460"^^xsd:int ;
                visual:x "568"^^xsd:int ;
                visual:y "16"^^xsd:int
              ] ;
      visual:depicts <https://w3id.org/whow/onto/water-monitoring-ontology> .
