# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "Import Diagram" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/health-data/onto/CCS-ontology> ;
                visual:height "40"^^xsd:int ;
                visual:width "685"^^xsd:int ;
                visual:x "801"^^xsd:int ;
                visual:y "466"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/health-data/onto/CCS-data> ;
                visual:height "39"^^xsd:int ;
                visual:width "630"^^xsd:int ;
                visual:x "1678"^^xsd:int ;
                visual:y "467"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/health-data/onto/ICD9-CM-ontology> ;
                visual:height "40"^^xsd:int ;
                visual:width "748"^^xsd:int ;
                visual:x "332"^^xsd:int ;
                visual:y "923"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/health-data/onto/ICD9-CM-data> ;
                visual:height "39"^^xsd:int ;
                visual:width "693"^^xsd:int ;
                visual:x "20"^^xsd:int ;
                visual:y "462"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <https://w3id.org/health-data/onto/CCStoICD9-data> ;
                visual:height "39"^^xsd:int ;
                visual:width "712"^^xsd:int ;
                visual:x "805"^^xsd:int ;
                visual:y "56"^^xsd:int
              ] ;
      visual:depicts <https://w3id.org/health-data/onto/CCStoICD9-data> .
